@media only screen and (min-width: 540px) {
    header img {
        width: 10rem;
        height: auto;
    }

    .headings h1 {
        font-size: 2rem;
    }
    
    .m {
        letter-spacing: 1.5pt;
        font-size: 2rem;
        margin-left: 17px;
    }

    .navigation {
        margin-top: -1px;
        display: flex;
        justify-content: center;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation a {
        text-align: center;
    }

    .navigation li:nth-child(1) {
        display: none;
    }

    .join {
        padding: 1rem;
        grid-template-columns: 1fr 1fr;
        position: absolute;
        top: 5%;
        right: 5%;
    }

    .flex {
        display: flex;
        flex-flow: row wrap;
        font-family: 'Montserrat', sans-serif;
    }

    .flex img {
        padding: 0.25rem;
    }

    .flex-col {
        border: 2px solid white;
        color: white;
        flex: 1 1 auto;
    }

    .weather-info {
        background-color: #2c2a29;
    }

    .flex-col:hover {
        background-color: #2c2a29;
        opacity: 0.75;
    }

    .forecast {
        display: block;
    }
    
    .col-head {
        background-color: #00547A;
        border-bottom: 3px solid white;
        color: ivory;
        display: block;
        font-weight: bold;
        padding: 0.25rem;
    }

    .article img {
        float: right;
        max-width: 10.5rem;
        margin: 0 0 0 1em;
        border-radius: 5px
    }

    .social_media {
        margin: auto;
    }

    #gmap_canvas {
    width: 125%;
    height: 200px;
    }
    /* gallery */
    gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /* gallery */
    /* join */
    #membership-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1em;
    }
    
    .report-form {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5% auto 10%;
    }

    form h2 {
        grid-column: 1 / span 2;
    }

    fieldset:nth-child(3) {
        grid-column: 2 / 3;
    }
    
    fieldset:nth-child(4) {
        grid-column: 1 / 3;
    }

    .right-btn {
        grid-column: 1 / span 2;
    }
     /* join */
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em
    }
}