header,
footer,
nav {
    max-width: 100%;
}

body {
    background-color: rgb(243, 243, 243);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

footer,
header div {
    border-top: 2px solid #f9ab4f;
    background: #00547A;
    padding: 1em;
    text-shadow: rgb(66, 66, 66) 1px 1px;
}

footer,
header div h1,
header div h2 {
    color: white;
}

footer p {
    text-align: center;
    margin: 0.5em 0 0.5em 0;
}

p {
    font-family: 'Antic Slab', serif;
    font-size: 18px;
}

.friday {
    display: none;
}

.show_announcement {
    display: block;
}

.friday p {
    font-weight: 400;
    margin: auto;
    padding: 1.5rem;
    background-color: #f2f3b3;
    border: 1px solid #104F93;
}

header {
    background-color: #104F93;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid white;
}

header img {
    width: 100px;
    height: auto;
    margin: 0 0 0 1em;
}

.headings {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 1em 0 0;
}

h1,
h2,
h3,
h4 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    color: #c96B11;
    text-shadow: rgb(66, 66, 66) 1px 1px;
    text-align: center;
}

h2 {
    margin: 0 0 0.5em 0;
    color: #f9ab4f;
    text-shadow: #c96B11 1px 1px;
}

h3,
h4 {
    margin: 0 0 0.5em 0;
    color: #000000;
    font-size: .9em;
}

.headings h1 {
    color: white;
    font-size: 1.6em;
    margin: 0 0 0 17px;
    text-shadow: rgb(66, 66, 66) 1px 1px;
}

.motto {
    font-style: italic;
    letter-spacing: 1pt;
    color: #f2f3b3;
    margin-left: 20px;
    font-size: .9rem;
    font-family: 'Antic Slab', serif;
    text-shadow: rgb(66, 66, 66) 1px 1px;
}

.menu {
    color: white;
    margin: 0;
    padding: 0.2em 1em;
    cursor: pointer;
    border-bottom: 1px solid white;
}

.navigation li:nth-child(1) {
    display: block;
    margin: 0;
    padding: 0.5em .5em;
    font-family: 'Antic Slab', serif;
    font-size: 18px;
    color: white;
}

nav {
    margin: 0 auto;
    max-width: 100%;
    background-color: #00547A;
}

.navigation {
    list-style: none;
    padding: 0px;
    margin-top: 1px;
    max-width: 1086px;
    color: white;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75em;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    transition: 0.5s;
}

.responsive li {
    display: block;
    font-family: 'Antic Slab', serif;
    padding: auto;
}

main {
    max-width: 1086px;
    margin: auto;
    padding: 1em 1em 0 1em;
    margin-top:-16px
}

.hero {
    position: relative;
}

picture img {
    max-width: 100%;
}

.join {
    padding: 1rem;
    border-radius: 5px;
    color: white;
    background-color: #00547A;
    font-size: 16px;
    margin: 0 0 1em 0
}

.join h2 {
    text-shadow: rgb(66, 66, 66) 1px 1px;
    grid-column: 1 / 3;
}

.antipolo-banner{
    display: none;
}

hr {
    border: 1px solid #f9ab4f;
    margin: .2em 0;
}
main section .label {
    font-weight: bold;
    text-align: right;
}

.forecast {
    display: none;
}

.upcoming-events {
    text-align: center;
    margin: 1em 0 1em 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    padding: 1em;
}

.event-data:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.event-data h3 {
    padding: .5rem;
    background: white;
    border-radius: 10px 10px 0px 0px;
    font-family: 'Antic Slab', serif;
    font-size: 18px;
}

.purpose {
    text-align: center;
    margin: 0 0 1em 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    padding: 1em;
}

.purpose p {
    text-align: justify;
    margin: 0;
}

.antipolo {
    padding: 1em;
}

.img1 {
    float: left;
    width: 40%;
    margin: 0 .5em .5em 0;
    border: 1px solid #0201002c;
    box-shadow: 3px 3px 4px #0201002c;
}

.img2 {
    float: right;
    width: 35%;
    margin: .5em 0 0 .5em;
    border: 1px solid #0201002c;
    box-shadow: 3px 3px 4px #0201002c;
}

.contact-info p {
    padding: 0 1em;
}

.contact {
    color: white;
    padding: 1em;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr 1fr;
    border-bottom: 2px solid white;
    align-items: center;
}

.contact p {
    padding: 0 1em;
    text-align: left;
}

.info {
    padding: 0 1em;
    grid-column: 1/2;
    grid-row: 1/2;
}

#gmap_canvas {
    width: 125%;
    height: 300px;
    grid-column: 1/ span 2;
    grid-row: 2/3 ;
    border: 1px solid #0201002c;
    box-shadow: 3px 3px 4px #0201002c;
}

.social_media {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto
}

.social_media img {
    max-width: 2.8rem;
    padding: .5rem 0.1rem;
    border-radius: 15px;
}
/* gallery */
#gal {
    text-align: center;
    margin-top: 16px;
    margin: auto;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    margin: 0 0 1rem 0
}

#gal figure img[data-src] {
    filter: blur(0.2em);
    width: 100%;
}

#gal figure img {
    filter: blur(0em);
    transition: filter 0.4s;
    width: 100%;
}

#gal figure {
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    border: 1px solid rgb(87, 86, 86);
    margin: 0
}

#gal figure:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

figcaption {
    padding: .5rem;
    background: white;
    border-radius: 10px 10px 0px 0px;
    font-family: 'Antic Slab', serif;
    font-size: 18px;
}
/* gallery */
/* join */
#membership-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    text-align: left;
}

.black {
    border: 1px solid rgba(0, 0, 0, 0.63);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.63);
    text-align: left;
}
.brown {
    border: 1px solid rgba(165, 108, 42, 0.911);
    box-shadow: 0 4px 8px 0 rgba(165, 108, 42, 0.911);
    text-align: left;
}
.silver {
    border: 1px solid rgba(192, 192, 192, 0.959);
    box-shadow: 0 4px 8px 0 rgba(192, 192, 192, 0.959);
    text-align: left;
}
.gold {
    border: 1px solid rgba(255, 217, 0, 0.924);
    box-shadow: 0 4px 8px 0 rgba(255, 217, 0, 0.924);
    text-align: left;
}

#contact {
    max-width: 540px;
}
#contact .report-form {
    grid-template-columns: 1fr;
    grid-template-rows: 5% auto 10%;
}

.report-form {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 1fr;
}

fieldset {
    display: block;
    text-align: left;
    text-decoration: none;
    font-weight: 500;
    border: none;
    border-radius: 10px;
}

form label.top {
    display: block;
    color: #00547A;
    font-family: 'Antic Slab', serif;
    font-size: 18px;
}

form input, form select {text-align: center;
    margin: 0 .5rem 0 0;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #c96B11;
    color: black;
    outline: none;
    padding: 0.5rem;
    font-family: 'Antic Slab', serif;
    font-size: 18px;
}

form label {
    cursor: pointer;
}

form input:required {
    border-bottom: 2px solid #ff0000;
}

.message, .report-form{
    background-color: #ffffff;
    padding: 1.5rem;
    margin: 1em 0 1em 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.btn1 {
    border: 1px solid rgb(87, 86, 86);
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    cursor: pointer;
}

p .btn1 {
    color: black;
}

.right-btn {
    margin:1rem 1rem 0 0;
    display:flex;
    justify-content: flex-end;
    grid-column: 1;
}

.btn1:link, 
.btn1:visited {
    color: black;
    text-decoration: none;
}

.btn1:hover,
.btn1:active {
    color: bl
}
/* join */
/* directory */
.listbutton, .gridbutton{
    float: right;
    background-color: #c96B11;
    margin: -5px 5px;
}
.directory {
    margin: 0 0 1em 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    padding: 1em;
    border: 1px solid rgba(255, 217, 0, 0.924);
    
}

.storediv {
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 217, 0, 0.924);
    box-shadow: 0 4px 8px 0 rgba(255, 217, 0, 0.924);
}

.grid {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 1em
}

.list {
    display: flex;
    flex-direction: column
}


.storediv {
    text-align: center;
    color: black;
}

.storediv a:link,
.storediv a:visited {
    font-size: 1.5em;
    color: #c96B11
}

/* directory */
/* attribution */
#attribution a {
    cursor: pointer;
}

#attribution a:link,
#attribution a:visited {
    font-size: 1.5em;
    color: #c96B11
}
/* attribution */

#currentdate,
#link,
#link1 {
    color: rgb(29, 230, 179);
}

#link1 {
    color: black;
}

a:link,
a:visited {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover,
a:active {
    color: #0DE6B3
}

.active {
    background-color: #2F2A2A;
    border: 1px solid #ccc;color:#f9ab4f;
    text-shadow: #c96B11 1px 1px;
    cursor: default;
}

.navigation a:hover {
    background-color: #2F2A2A;
    border: 1px solid #ccc;
    color:#f9ab4f;
    text-shadow: #c96B11 1px 1px;
}
